{
  "name": "geovara-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter @geovara/core build && pnpm --filter web build",
    "core:dev": "pnpm --filter @geovara/core dev",
    "core:build": "pnpm --filter @geovara/core build",
    "web:dev": "pnpm --filter web dev",
    "web:build": "pnpm --filter web build",
    "check": "pnpm --filter web check",
    "lint": "pnpm --filter web lint",
    "format": "pnpm --filter web format"
  },
  "devDependencies": {
    "typescript": "^6.0.2"
  }
}
